name: dump
on: [push]

jobs:
  one:
    runs-on: ubuntu-16.04
    steps:
      - name: Run on push
        run: echo This runs on push
      - name: Run on merge
        if: github.ref == "refs/heads/${{ github.event.repository.default_branch }}"
        run: echo This should only run on merge
